# vibe-challenge-2025-SCY

./: README.md
backend/: .gitignore  build.gradle  package-lock.json  prompt_log.md
backend/database/: SQLite.db
backend/src/main/java/com/example/demo/: HomeController.java
backend/src/main/java/com/example/demo/config/: HeaderTypeList.java  LanguageDetectorConfig.java  RestTemplateConfig.java  TextExctractConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ChatbotController.java  ScheduleController.java
backend/src/main/java/com/example/demo/dto/: ChatRequest.java  ChatResponse.java  ParsedResponse.java  UserProfileLog.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/demo/mapper/: UserMapper.java  UserProfileLogMapper.java
backend/src/main/java/com/example/demo/repository/: MapperRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: ChatbotService.java  CommonService.java  ResponseParserService.java  UserActiveService.java  UserManageService.java  WeatherAPIService.java
backend/src/main/resources/: application.properties  application.txt
backend/src/main/resources/mapper/: UserMapper.xml  UserProfileLogMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-0CXy08Ik.js  index-1wzvNN68.css  index-4mG4axj_.css  index-6GKK0XNg.js  index-7ItJvoIr.css  index-B3Ewon1Z.js  index-B5zLNzOO.js  index-BAlADb3h.js  index-BDmMFgb4.css  index-BFXp_myQ.js  index-BJyihPT9.css  index-BL_EHVgA.js  index-BMBDk_2B.css  index-BMZyMi4P.css  index-BO_mB4Wo.js  index-B_AGf5ZE.js  index-BaGYjssI.js  index-BcCQg_ax.js  index-Bd_VEvJ_.js  index-Beo1Kq-O.css  index-BhajfFh8.css  index-BhbNhIs-.css  index-Bm0LyCTH.js  index-BoJeQyMz.js  index-BqB-HoRZ.js  index-BrWkWxLx.js  index-BtCioaZv.css  index-Buo3r4dh.css  index-BxDMObRe.js  index-BxeA9Mge.js  index-ByEcJf5Y.js  index-CALuGK52.css  index-CC3APC0s.js  index-CCSBzzUc.js  index-CFSiMe3e.js  index-CHo9fblN.js  index-CLMW3w3C.js  index-CQiYgRKs.css  index-CTuMQL1j.css  index-CVixK9GF.js  (+60 more)
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/service/: ChatbotServiceTest.java  CommonServiceTest.java  ResponseParserServiceTest.java  WeatherAPIServiceTest.java
database/: sqlite
frontend/: package-lock.json  package.json  prompt_log.md  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AuthModal.vue  Chatbot.vue  HeaderBar.vue  HelloWorld.vue  TheWelcome.vue  WelcomeItem.vue
frontend/src/components/icons/: IconSupport.vue  IconTooling.vue
frontend/src/constants/: constant.js
frontend/src/router/: index.js
frontend/src/stores/: chat.js  user.js
frontend/src/styles/: AuthModal.css  ChatView.css  Chatbot.css  HeaderBar.css  HomeView.css
frontend/src/views/: ChatView.vue  HomeView.vue
