plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.github.pemistahl:lingua:1.1.1'			// 언어 감지 라이브러리
	
	// SQLite JDBC
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

// --- Vue 빌드 및 정적 파일 복사 자동화 ---
task buildFrontend(type: Exec) {
    workingDir '../frontend'
    commandLine 'npm.cmd', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from('../frontend/dist')
    into('src/main/resources/static')
}

bootRun.dependsOn copyFrontend
processResources.dependsOn copyFrontend

tasks.withType(JavaExec) {
    jvmArgs += ["-Dfile.encoding=UTF-8"]
}

test {
    useJUnitPlatform()
}