plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Hugging Face API 클라이언트
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	
	// SQLite JDBC
	implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
	
	// SQLite dialect
	// implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// --- Vue 빌드 및 정적 파일 복사 자동화 ---
task buildFrontend(type: Exec) {
    workingDir '../frontend'
    commandLine 'npm.cmd', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from('../frontend/dist')
    into('src/main/resources/static')
}

bootRun.dependsOn copyFrontend
processResources.dependsOn copyFrontend
